BOT_TOKEN=MTM0Njk3MTc0ODk2NDUwMzYyMw.GJcAqu.WqyWmCwZ_Y1AHN93QnmXIV9o-xdW2AE0ad64YQ
CLIENT_ID=1346971748964503623
MC_IP=lunarcraftdc.aternos.me
MC_PORT=19885
# ID do canal de status (substitua pelo ID real do canal do Discord)
STATUS_CHANNEL_ID=
# URL da logo do LunarCraft (opcional, para thumbnail do embed)
LUNARCRAFT_LOGO=